apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: rds2.cucyeuo9oyib.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: uda-project-3-tungnd32
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a690e38db265c4c098fd675aceda58a5-770154704.us-east-1.elb.amazonaws.com/